/* body {
  overflow-y: auto;
} */

.main{
    font-size : 80px;
    align-items: center;
    height:1vh;
    padding:100px;
    position:relative;
}

body{
padding: 0px;
margin: 0px;
} 
 .bg {
    position:relative; 
    /* width:100%; */
    /* height:950px; */
    height:100vh;
    /* width:100%; */
    overflow: hidden;
    /* height:100vh; */
 } 
 
    video {
    /* height: 100%; */
    /* width:100%; */
    /* height: 1000px; */
    /* z-index: 0; */
    /* object-fit: cover; */
    /* position:absolute; */
    /* display:inline; */
    /* 여기서 테스트 */
    -webkit-transform: translateX(-50%) translateY(-50%); 
    -moz-transform: translateX(-50%) translateY(-50%); 
    -ms-transform: translateX(-50%) translateY(-50%); 
    -o-transform: translateX(-50%) translateY(-50%); 
    transform: translateX(-50%) translateY(-50%); 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    min-width: 100%; 
    min-height: 100%; 
    width: auto; 
    height: auto; 
    z-index: -100;

  }

  .text {
    position: absolute;
    width: 100%;
    top: 50%;
    /* top:100%; */
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .firstLine {
    text-align: center;
    font-size: 20px;
    color: #000000;
    line-height: 70px;
  }

  .secondLine {
    text-align: center;
    font-size: 48px;
    color: #ffffff;
    line-height: 70px;
  }
  
  .thirdLine {
    text-align: center;
    font-size: 30px;
    color: #000000;
    line-height: 140px;
  }

  .goIntroButtonWrapper {
    text-align: center;
  }

  .goIntroButton{
    border: 1px solid #ffffff;
    width: 130px;
    font-weight: bold;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
    background: none;
  }

    .goIntroButton:hover{
      background-color: #ffffff;
      color: #000000;
    }

.summary1 {
    display: flex;
    font-size: 32px;
    -webkit-text-size-adjust: auto;
    padding-bottom: 50px;
    padding-left:170px;
}

.summary1> :nth-child(1){
    flex-grow: 1;
    flex-basis: 30px;
}

.summary1> :nth-child(2){
    flex-grow: 2;
    /* color: aquamarine; */
}

.summary1> :nth-child(3){
    flex-grow: 1;
    flex-basis: 30px;
}

.summary2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    transition: ease all 5.5s;
    padding-left: 250px;
}

.summary2 > item {
    padding-right:150px;
    line-height: 25px;
}

.summary2 > item > button {
    font-size: 10px;
}

.sumTitle {
    font-size: 18px;
}

.sumDesc {
    font-size: 14px;
}

.summaryContainer {
    padding-bottom: 50px;
}

  @media(max-width:664px) {
    .bg {
      height: auto;
    }
    /* video {
      height: 400px;
    } */
    .text p {
      font-size: 24px;
    }
  }

.casesContainer {
    height: 400px;
    background-color: #f5f5f5;
    padding: 130px 100px 130px 100px;
}

.cases {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* border: 1px solid gray; */
    font-size: 40px;
}

.cases > item > span {
    font-size: 14px;
}

.cases > .casesEx {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    align-content: space-between;
    grid-gap: 10px;
}

.cases > .casesEx > item {
    width: 215px;
    height: 157px;
    border: 1px solid #adb5bd;
} 

.cases > .casesEx > item > span {
    color: #900020;
    font-size: 20px;
    font-weight: bold;
}

.cases > .casesEx > item > span > div{
    color: #000000;
    font-size: 14px;
    font-weight: normal;
}
  /* @media (max-width:1000px) {
      video {
          width: 1000px;
      }
  } */

    /* @media (max-width:800px) {
        .summary1 {
            font-size: 500%;
        }
  */

  .logo{
    cursor: pointer;
  }

  @media (max-width: 900px){
      .card{
          display: none;
      }
      .cases {
        grid-template-columns: 1fr;
      }
  }